# activiti-tests

./: README.md
Quickstart example/: pom.xml
Quickstart example/src/main/java/kz/activiti/test/: OnboardingRequest.java
Quickstart example/src/main/resources/: onboarding.bpmn20.xml
mytests/: pom.xml
mytests/src/main/resources/: startTest.bpmn20.xml
mytests/src/test/java/: GDate.java  TestStartEvent.java
